
spring.datasource.url = jdbc:mysql://localhost:3306/social?useSSL=false
spring.datasource.username = root
spring.datasource.password = Summer
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true