
spring.datasource.url = jdbc:mysql://localhost:3306/social?useSSL=false
spring.datasource.username = root
spring.datasource.password = Summer
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.queries.users-query=select username, password, is_active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join role r on(u.role_id=r.role_id) where u.username=?
management.security.enabled=false